{
    "name": "erdemozveren/oquent",
    "description": "OrientDb Eloquent-like Driver for Laravel",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "ostico/phporient": "^1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Erdem Özveren",
            "email": "erdemozveren35@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
